A Pen created at CodePen.io. You can find this one at https://codepen.io/Cvaughn55/pen/RYgqQb.

 Simple menu buttons.

Only developing for chrome at the moment so support on other browsers is limited.